<!DOCTYPE html>
<html>
<head>
    <title>animatiin</title>
    <style>
        #R1,#r2,#r3{width:25%;height:80px;background-color: orange;animation-delay: 0s;text-align: CENTER;padding-top: 20PX;
        animation-name: KRISHNKANT;animation-duration: 4S;position: relative;font-size: 50px;font-weight: bold;margin-bottom: 10px;
        animation-iteration-count: infinite;margin-right: 200PX;margin-left: 70%;animation-fill-mode: RIGHT;}
        @keyframes KRISHNKANT
        {
        0%{background-color:red;top: 0px;left: 0px;transform: rotate(20deg);margin-top: 10%;}
        40%{background-color:orange;top: 200px;left: 600px;border-radius:50%;}
        80 %{background-color:yellow;top: 400px;left: 900px;transform: rotate(360deg);}
        100%{background-color:red;top: 600px;left: 1000px;transform: rotate(360deg);}
        }

        
        #R4,#R5,#R6,#R7,#R8,#R9,#R10,#R11{width:30%;height:80px;background-color:greenyellow;animation-delay: 0S   s;text-align: CENTER;padding-top: 20PX;
        animation-name: KRISHNKANT;animation-duration: 6S;position: relative;font-size: 50px;font-weight: bold;margin-bottom: 20px;
        animation-iteration-count:infinite ;float: RIGHT;padding-left: 20PX;animation-fill-mode: forwards;}
        @keyframes KRISHNKANT
        {
        0%{background-color:red;TOP: 30px;right: 100px;transform: rotate(120deg);margin-top: 10%;}
        40%{background-color:orange;top: 60px;right: 200px;rotate: (360DEG);border-radius:80%;}
        80 %{background-color:yellow;top: 90px;:right: 400px;transform: rotate-(360deg);}
        100%{background-color:red;top: 80px;:right: 600PX;transform: rotate(360deg);}
        }

        </style>
   
</head>
<body>
    <div id="R1">krishnkant
                </div>
    <div id="r2">ajit
    </div>
    <div id="r3">deep
        </div>

    <DIV ID="R4"> SLIDE1
        </DIV>
    <DIV ID="R5">
        SLIDE2
        </DIV>
        <DIV ID="R6">
            SLIDE 3
            </DIV>
            <DIV ID="R7">SLIDE 4
                </DIV>
                <DIV ID="R8">SLIDE 5
                    </DIV>
                    <DIV ID="R9">SLIDE 6</DIV>
                    <DIV ID="R10">SLIDE 7</DIV>
                    <DIV ID="R11">SLIDE 8</DIV>



    
</body>
</html>