<!DOCTYPE html>
<html>
<head>
    
    <title>using css</title>
    <style type="text/css">
        #r1{width:5%;height:90px;
        background-color: pink;
        font-weight: bold;font-size: 25px;
        padding-left: 20px;padding-top: 10px;margin-bottom: 10px;
        animation-name:firstbox ;animation-duration: 2s;animation-delay:0s;animation-fill-mode:forwards;
    margin-right: 800px;animation-iteration-count: infinite;animation-direction: reverse;position: relative;left:20%;}
        @keyframes firstbox
        {
       0%{background-color: red;top:0px;left:0px;right:200px;transform: rotate(90deg);}
       40%{background-color:orange;top:0px;left:100px;transform: rotate(360deg);}
       80%{background-color:yellow;top:0px;left:600px;transform:translate(800px);}
       90%{background-color:green;top:0px;left:5000px;transform: rotate(360deg);}
       100%{background-color: red;top:0px;left:8000px;transform: rotate(360deg);}
        }
        #r3{width:5%;height:90px;
        background-color: pink;
        font-weight: bold;font-size: 25px;
        padding-left: 20px;padding-top: 10px;margin-bottom: 10px;
        animation-name:firstbox ;animation-duration: 3s;animation-delay:0s;animation-fill-mode: forwards;
    margin-right: 800px;animation-iteration-count: infinite;position: relative;left:30%;animation-direction: reverse;}
        @keyframes firstbox
        {
       0%{background-color: red;top:0px;left:0px;right:200px;transform: rotate(90deg);}
       40%{background-color:orange;top:0px;left:200px;transform: rotate(360deg);}
       80%{background-color:yellow;top:0px;left:800px;transform:translate(600px);}
       90%{background-color:green;top:0px;left:1000px;transform: rotate(360deg);border-radius: 100;}
       100%{background-color: red;top:0px;left:1200px;transform: rotate(360deg);}
        }
        #r4{width:5%;height:90px;
        background-color: pink;
        font-weight: bold;font-size: 25px;
        padding-left: 20px;padding-top: 10px;margin-bottom: 10px;
        animation-name:firstbox ;animation-duration: 4s;animation-delay:0s;animation-fill-mode: forwards;
    margin-right: 800px;animation-iteration-count: infinite;}
        @keyframes firstbox
        {
       0%{background-color: red;top:0px;left:0px;right:200px;transform: rotate(90deg);}
       40%{background-color:orange;top:0px;left:100px;transform: rotate(360deg);}
       80%{background-color:yellow;top:0px;left:600px;transform:rotate(400px);border-bottom: 85%;}
       90%{background-color:green;top:0px;left:5000px;transform: rotate(360deg);}
       100%{background-color: red;top:0px;left:1000px;transform: rotate(360deg);}
        }
        #r5{width:5%;height:90px;
        background-color: pink;
        font-weight: bold;font-size: 25px;
        padding-left: 20px;padding-top: 10px;margin-bottom: 10px;
        animation-name:firstbox ;animation-duration: 5s;animation-delay:0s;animation-fill-mode: forwards;
    margin-right: 800px;animation-iteration-count: infinite;}
        @keyframes firstbox
        {
       0%{background-color: red;top:0px;left:0px;right:200px;transform: rotate(90deg);}
       40%{background-color:orange;top:0px;left:100px;transform: rotate(360deg);}
       80%{background-color:yellow;top:0px;left:600px;transform:translate(200px);border-bottom-right-radius: 50%;}
       90%{background-color:green;top:0px;left:5000px;transform: rotate(360deg);}
       100%{background-color: red;top:0px;left:1000px;transform: rotate(360deg);}
        }

        #r6{width:5%;height:90px;
        background-color: pink;
        font-weight: bold;font-size: 25px;
        padding-left: 20px;padding-top: 10px;margin-bottom: 10px;
        animation-name:firstbox ;animation-duration: 1.9s;animation-delay:0s;animation-fill-mode:forwards;
    margin-right: 800px;animation-iteration-count: infinite;float:left;animation-direction: reverse;position: relative;left: 20%;}
        @keyframes firstbox
        {
       0%{background-color: red;top:0px;left:0px;right:200px;transform: rotate(90deg);}
       40%{background-color:orange;top:0px;left:100px;transform: rotate(360deg);}
       80%{background-color:yellow;top:0px;left:600px;transform:translate(800px);border-radius: 100%;}
       90%{background-color:green;top:0px;left:5000px;transform: rotate(360deg);}
       100%{background-color: red;top:0px;left:8000px;transform: rotate(360deg);}
        }
        #r7{width:5%;height:20px;
        background-color:greenyellow;
        font-weight: bold;font-size: 25px;
        padding-left: 20px;padding-top: 10px;margin-bottom: 10px;
        animation-name:krishnkant ;animation-duration: 1s;animation-delay:0s;animation-fill-mode:relative;
    margin-right: 800px;animation-iteration-count: infinite;margin-top: 120px;margin-bottom: 10px;}
    @keyframes krishnkant
    {
        to{width: 50%;height: 45px;

        }
        from{width:20%;height: 20px;}
    }
    #r8{width:5%;height:90px;
        background-color:greenyellow;
        font-weight: bold;font-size: 25px;
        padding-left: 20px;padding-top: 10px;margin-bottom: 10px;
        animation-name:krishnkant ;animation-duration: 2s;animation-delay:0s;animation-fill-mode:relative;
    margin-right: 800px;animation-iteration-count: infinite;margin-top: 150px;animation-direction: reverse;position: relative;left:40%}
    @keyframes krishnkant
    {
        to{width: 50%;height: 55px;

        }
        from{width:10%;height: 20px;}
    }

        
        </style>
</head>
<body>
    <div id=r1>first box</div>
    <div id=r3>first third</div>
    <div id=r4>using image</div>
    <div id=r5>first five</div>
    <div id="r6">first seven</div>
    <div id="r7">first eight</div>
    <div id="r8">last</div>
    
</body>
</html>